#include <windows.h>

IDI_ICON1	ICON	"D:\\QtFile\\lightControlServer\\title.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2024,10,31_by:ls,0
	PRODUCTVERSION 2024,10,31_by:ls,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "2024.10.31_by:ls.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "lightControlServer.exe\0"
				VALUE "ProductName", "lightControlServer\0"
				VALUE "ProductVersion", "2024.10.31_by:ls.0\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

