2023年10月10日
	功能移植：
		将宁杭高速雾灯、音响等相关功能模块移植过来，并进行相关优化
		
2023年10月12日
	模块移除：
		将摄像头和辅助屏等不需要的模块移除，并进行相关优化
		
2023年10月18日
	添加：
		1. 添加kafka上传新增name字段
		
2023年11月20日
	修改：
		1. 文字命令发送次数，从发送3次改为发送5次
		
2023年11月20日
	优化：
		1. 两个版本的数据解析整合到统一函数，并修改了部分算法
		2. 更新了最新版的 kafka 上传的数据格式
		3. content上传 kafka 如果为空，字符串改为关闭
		
2023年11月30日
	修改：
		1. 修改了新的算法，接口现在更新为广播和非广播模式
		2. 雾灯添加新的上传kafka主题weatherWarning
		
2023年12月01日
	修复：
		1. 修复少量bug
2023年12月05日
	添加：
		1. 添加name字段，直接上传kafka
2023年12月12日
	添加：
		1. 超速车辆投屏显示模块
2023年12月19日
	添加：
		1. 当音箱关闭时发送delete请求

2024年09月12日
	修改：
		1. 将控制器控制方法从用ip控制改为ip:port控制，用来适配路由映射发生的问题
		2. 新增大量接口报错回复
	修复：
		1. 修复颜色发送失败bug，将颜色命令放到第一个发送
		